{
  "name": "matrix-puppet-steam",
  "version": "0.0.0",
  "description": "Puppeting Matrix bridge for Steam accounts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "start": "DEBUG=matrix-puppet:* node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ace13/matrix-puppet-steam.git"
  },
  "keywords": [
    "matrix",
    "steam",
    "puppet",
    "bridge",
    "appservice"
  ],
  "author": "Alexander Olofsson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ace13/matrix-puppet-steam/issues"
  },
  "homepage": "https://github.com/ace13/matrix-puppet-steam#readme",
  "dependencies": {
    "matrix-puppet-bridge": "^2.0.0",
    "steam-user": "^3.19.1"
  },
  "devDependencies": {
    "typescript": "^2.3.4",
    "@types/node": "^8.0.14"
  }
}
